app TodoApp {
  wasp: {
    version: "^0.13.2"
  },
  title: "TodoApp",
  db : {
    system: PostgreSQL,

  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}
// ...

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
psl=}

// ...

query getTasks {
  // Specifies where the implementation for the query function is.
  // The path `@src/queries` resolves to `src/queries.js`.
  // No need to specify an extension.
  fn: import { getTasks } from "@src/queries",
  // Tell Wasp that this query reads from the `Task` entity. Wasp will
  // automatically update the results of this query when tasks are modified.
  entities: [Task]
}

// ...

action createTask {
  fn: import { createTask } from "@src/actions",
  entities: [Task]
}

// ...

action updateTask {
  fn: import { updateTask } from "@src/actions",
  entities: [Task]
}